XR01

&b
°
2 40 10 0.2 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 290.3251 100 0 1 0 0 1 0 0 1 0 0 0 0 1
2 191
142.5	NAN	
124.5	NAN	
113.5	NAN	
102	NAN	
92	NAN	
87.5	NAN	
81.5	NAN	
66	NAN	
81.5	NAN	
82	NAN	
78	NAN	
66.5	NAN	
68.5	NAN	
69.5	NAN	
79	NAN	
113.5	NAN	
107.5	NAN	
129.5	NAN	
113.5	NAN	
145	NAN	
139.5	NAN	
141	NAN	
138	NAN	
142.5	NAN	
137.5	NAN	
139	NAN	
144	NAN	
125	NAN	
127	NAN	
135.5	NAN	
142	NAN	
147	NAN	
153.5	NAN	
175.5	NAN	
219	NAN	
205.5	NAN	
167.5	NAN	
152	NAN	
178	NAN	
256	NAN	
276.5	NAN	
205	NAN	
185.5	NAN	
112	NAN	
103.5	NAN	
114	NAN	
125.5	NAN	
105	NAN	
108.5	NAN	
106.5	NAN	
98.5	NAN	
99.5	NAN	
100.5	NAN	
92.5	NAN	
87.5	NAN	
76.5	93.8	
84.5	89.2	
85	NAN	
107.5	NAN	
76.5	NAN	
88	NAN	
77.5	NAN	
81	NAN	
71.5	NAN	
66	NAN	
74	NAN	
68.5	NAN	
74	NAN	
62.5	NAN	
73.5	NAN	
61.5	NAN	
69	NAN	
73	NAN	
71.5	NAN	
72	NAN	
84	NAN	
68.5	NAN	
62.5	NAN	
51	NAN	
54.5	NAN	
66.5	NAN	
60	NAN	
65	NAN	
51	NAN	
52.5	NAN	
54.5	NAN	
58	NAN	
50	NAN	
38.5	NAN	
59.5	NAN	
60	NAN	
57.5	NAN	
55.5	NAN	
45.5	NAN	
59.5	NAN	
51	NAN	
43	NAN	
38	NAN	
47	NAN	
43.5	NAN	
41	NAN	
43.5	NAN	
41.5	NAN	
46	NAN	
52.5	NAN	
46.5	NAN	
41.5	NAN	
41.5	NAN	
38	NAN	
40	NAN	
40	NAN	
34	NAN	
33	NAN	
35.5	NAN	
34	NAN	
30.5	NAN	
29	NAN	
33	NAN	
40	NAN	
30.5	NAN	
37.5	NAN	
33.5	NAN	
37.5	NAN	
42	NAN	
42	NAN	
32.5	NAN	
39.5	NAN	
37	NAN	
30	NAN	
43.5	NAN	
38	NAN	
26.5	NAN	
30.5	NAN	
27	NAN	
29	NAN	
22	NAN	
32.5	NAN	
30	NAN	
23.5	NAN	
30.5	NAN	
28	NAN	
22.5	NAN	
21.5	NAN	
25.5	NAN	
26	NAN	
26.5	NAN	
23.5	NAN	
25	NAN	
30	NAN	
31.5	NAN	
29	NAN	
25.5	NAN	
34	NAN	
20.5	NAN	
24.5	NAN	
19.5	NAN	
20	NAN	
24.5	NAN	
26	NAN	
17.5	NAN	
21	NAN	
17	NAN	
18.5	NAN	
23	NAN	
23.5	NAN	
23.5	NAN	
20.5	NAN	
22	NAN	
19	NAN	
15.5	NAN	
25	NAN	
22	NAN	
17.5	NAN	
23	NAN	
15.5	NAN	
22.5	NAN	
21.5	NAN	
20.5	NAN	
18.5	NAN	
22	NAN	
18	NAN	
21	NAN	
14.5	NAN	
15	NAN	
24	NAN	
24	NAN	
16.5	NAN	
16	NAN	
16.5	NAN	
17	NAN	
18.5	NAN	
35 35 1 2 0.2
35 35 1 5 0.2
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91232 
0
