XR01

&b
°
4 35 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-1 2.490496781 1 0 1 0 0 1 0 0 1 1 0 0 0 1
5 311
73.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
65.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
85.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
116.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
153.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
156.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
165.8	168.1	NAN	NAN	NAN	
NAN	147.5	NAN	NAN	NAN	
NAN	145.6	NAN	NAN	NAN	
NAN	144.8	NAN	NAN	NAN	
NAN	143.8	NAN	NAN	NAN	
144.6	134.6	NAN	NAN	NAN	
NAN	136.4	NAN	NAN	NAN	
NAN	139.7	NAN	NAN	NAN	
NAN	134.2	NAN	NAN	NAN	
NAN	133.8	NAN	NAN	NAN	
140	138.7	NAN	NAN	NAN	
NAN	129.8	NAN	NAN	NAN	
NAN	144	NAN	NAN	NAN	
NAN	151.9	NAN	NAN	NAN	
NAN	169.5	NAN	NAN	NAN	
174.3	170.2	NAN	NAN	NAN	
NAN	178	NAN	NAN	NAN	
NAN	170.1	NAN	NAN	NAN	
NAN	172.4	NAN	NAN	NAN	
NAN	171.3	NAN	NAN	NAN	
174.7	173.4	NAN	NAN	NAN	
NAN	169.9	NAN	NAN	NAN	
NAN	170.4	NAN	NAN	NAN	
NAN	176.8	NAN	NAN	NAN	
NAN	213.5	NAN	NAN	NAN	
235.4	229.3	NAN	NAN	NAN	
NAN	201.7	NAN	NAN	NAN	
NAN	201.5	NAN	NAN	NAN	
NAN	211.8	NAN	NAN	NAN	
NAN	214.1	NAN	NAN	NAN	
219.5	206.4	NAN	NAN	NAN	
NAN	198.2	NAN	NAN	NAN	
NAN	193.8	NAN	NAN	NAN	
NAN	169.7	NAN	NAN	NAN	
NAN	127.3	NAN	NAN	NAN	
125.7	125.1	NAN	NAN	NAN	
NAN	110.3	NAN	NAN	NAN	
NAN	106.9	NAN	NAN	NAN	
NAN	96.3	NAN	NAN	NAN	
NAN	101.8	NAN	NAN	NAN	
104.4	99.7	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
92.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
85.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
88	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
83.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
78.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
77.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
73.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
71.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
67.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
70.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
60	NAN	59.1	NAN	NAN	
NAN	NAN	61.7	NAN	NAN	
NAN	NAN	61.2	NAN	NAN	
NAN	NAN	59.9	NAN	NAN	
NAN	NAN	56.9	NAN	NAN	
56	NAN	56.5	NAN	NAN	
NAN	NAN	57.7	NAN	NAN	
NAN	NAN	59.3	NAN	NAN	
NAN	NAN	60.1	NAN	NAN	
NAN	NAN	59.2	NAN	NAN	
59.4	NAN	58.7	NAN	NAN	
NAN	NAN	58.8	NAN	NAN	
NAN	NAN	56.9	NAN	NAN	
NAN	NAN	54.7	NAN	NAN	
NAN	NAN	52.4	NAN	NAN	
55.6	NAN	51.3	NAN	NAN	
NAN	NAN	52.6	NAN	NAN	
NAN	NAN	53.2	NAN	NAN	
NAN	NAN	49.8	NAN	NAN	
NAN	NAN	53.5	NAN	NAN	
51.6	NAN	50	NAN	NAN	
NAN	NAN	50.3	NAN	NAN	
NAN	NAN	51.1	NAN	NAN	
NAN	NAN	50.5	NAN	NAN	
NAN	NAN	50.7	NAN	NAN	
50	NAN	52.2	NAN	NAN	
NAN	NAN	54	NAN	NAN	
NAN	NAN	55.6	NAN	NAN	
NAN	NAN	54.6	NAN	NAN	
NAN	NAN	54.1	NAN	NAN	
57	NAN	58.3	NAN	NAN	
NAN	NAN	63.5	NAN	NAN	
NAN	NAN	71.5	NAN	NAN	
NAN	NAN	76	NAN	NAN	
NAN	NAN	81.1	NAN	NAN	
79.7	NAN	70.8	NAN	NAN	
NAN	NAN	62.6	NAN	NAN	
NAN	NAN	60.1	NAN	NAN	
NAN	NAN	58.1	NAN	NAN	
NAN	NAN	57.4	NAN	NAN	
49.3	NAN	50.9	NAN	NAN	
NAN	NAN	47.1	NAN	NAN	
NAN	NAN	45.7	NAN	NAN	
NAN	NAN	43.6	NAN	NAN	
NAN	NAN	44.8	NAN	NAN	
45.2	NAN	47.1	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
52.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
46.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
52.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
38.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
36.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
34.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
32.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
32.4	NAN	NAN	35.6	NAN	
NAN	NAN	NAN	31	NAN	
NAN	NAN	NAN	31.4	NAN	
NAN	NAN	NAN	28.6	NAN	
NAN	NAN	NAN	31.7	NAN	
32	NAN	NAN	30.4	NAN	
NAN	NAN	NAN	34.9	NAN	
NAN	NAN	NAN	35.3	NAN	
NAN	NAN	NAN	35.5	NAN	
NAN	NAN	NAN	36.4	NAN	
38.1	NAN	NAN	37.2	NAN	
NAN	NAN	NAN	37.4	NAN	
NAN	NAN	NAN	34.1	NAN	
NAN	NAN	NAN	31.8	NAN	
NAN	NAN	NAN	30.3	NAN	
29.4	NAN	NAN	29.1	NAN	
NAN	NAN	NAN	30.7	NAN	
NAN	NAN	NAN	31.8	NAN	
NAN	NAN	NAN	26.3	NAN	
NAN	NAN	NAN	29.9	NAN	
27.5	NAN	NAN	27.4	NAN	
NAN	NAN	NAN	29	NAN	
NAN	NAN	NAN	28.1	NAN	
NAN	NAN	NAN	29.5	NAN	
NAN	NAN	NAN	29.6	NAN	
27.1	NAN	NAN	28.3	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
26	NAN	NAN	NAN	25.9	
NAN	NAN	NAN	NAN	22.5	
NAN	NAN	NAN	NAN	24.5	
NAN	NAN	NAN	NAN	27	
NAN	NAN	NAN	NAN	27.7	
23.2	NAN	NAN	NAN	25.8	
NAN	NAN	NAN	NAN	25.3	
NAN	NAN	NAN	NAN	25.5	
NAN	NAN	NAN	NAN	27.4	
NAN	NAN	NAN	NAN	25	
28.3	NAN	NAN	NAN	25.9	
NAN	NAN	NAN	NAN	26	
NAN	NAN	NAN	NAN	27.5	
NAN	NAN	NAN	NAN	27.2	
NAN	NAN	NAN	NAN	25.1	
24.3	NAN	NAN	NAN	25.2	
NAN	NAN	NAN	NAN	26.3	
NAN	NAN	NAN	NAN	24.7	
NAN	NAN	NAN	NAN	26.8	
NAN	NAN	NAN	NAN	25.2	
27.5	NAN	NAN	NAN	24.2	
NAN	NAN	NAN	NAN	26.6	
NAN	NAN	NAN	NAN	22.6	
NAN	NAN	NAN	NAN	23.8	
NAN	NAN	NAN	NAN	23.5	
26.3	NAN	NAN	NAN	27.7	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
19.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
24.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
21	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
18.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
18.8	NAN	NAN	NAN	NAN	
35 35 1 10 0.5
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
