XR01					
					
&b					
°					
2 19.5 5 0.1 1 0 0 1 0 0 0 0 0 0 0 1					
					
n&l					
pm					
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1					
					
E					
keV					
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1					
					
R					
1/s					
-1 3.218435604 1 0 1 0 0 1 0 0 1 1 0 0 0 1					
6 176					
NAN	NAN	NAN	NAN	NAN	27
NAN	NAN	NAN	NAN	NAN	32
NAN	NAN	NAN	NAN	NAN	28
NAN	NAN	NAN	NAN	NAN	43
NAN	NAN	NAN	NAN	NAN	30
NAN	NAN	NAN	NAN	NAN	28
NAN	NAN	NAN	NAN	NAN	32
NAN	NAN	NAN	NAN	NAN	28
NAN	NAN	NAN	NAN	NAN	28
NAN	NAN	NAN	NAN	NAN	46
NAN	NAN	NAN	NAN	NAN	52
NAN	NAN	NAN	NAN	NAN	46
NAN	NAN	NAN	NAN	NAN	60
NAN	NAN	NAN	NAN	NAN	74
NAN	NAN	NAN	NAN	NAN	92
NAN	NAN	NAN	NAN	NAN	102
NAN	NAN	NAN	NAN	NAN	112
NAN	NAN	NAN	NAN	NAN	118
NAN	NAN	NAN	NAN	NAN	112
NAN	NAN	NAN	NAN	NAN	116
NAN	NAN	NAN	NAN	NAN	170
NAN	NAN	NAN	NAN	NAN	224
NAN	NAN	NAN	NAN	NAN	295
NAN	NAN	NAN	NAN	NAN	365
NAN	NAN	NAN	NAN	NAN	373
NAN	NAN	NAN	NAN	NAN	415
NAN	NAN	NAN	NAN	NAN	469
NAN	NAN	NAN	NAN	NAN	434
NAN	NAN	NAN	NAN	NAN	464
NAN	NAN	NAN	NAN	NAN	417
390.3333333	NAN	NAN	NAN	NAN	416
339.3333333	NAN	NAN	NAN	NAN	360
314	NAN	NAN	NAN	NAN	328
295	NAN	NAN	NAN	NAN	305
273.3333333	NAN	NAN	285.2	282.9	279
280.6666667	NAN	NAN	NAN	271.7	311
289	NAN	NAN	NAN	292.9	296
272.6666667	NAN	NAN	NAN	252	259
206	NAN	NAN	NAN	212.9	205
177.3333333	NAN	NAN	NAN	176.3	169
176.6666667	NAN	NAN	NAN	185.3	218
213.3333333	NAN	NAN	NAN	225.5	273
356.6666667	NAN	NAN	NAN	313.9	382
428.3333333	NAN	NAN	NAN	387	471
430.6666667	NAN	NAN	NAN	409.7	364
302.6666667	NAN	NAN	NAN	281.2	276
230	NAN	NAN	NAN	223.3	206
209.3333333	NAN	NAN	NAN	217.7	209
232.3333333	NAN	NAN	NAN	225.9	221
228.3333333	NAN	NAN	NAN	NAN	228
244	NAN	NAN	NAN	NAN	257
NAN	NAN	NAN	NAN	NAN	263
NAN	NAN	NAN	NAN	NAN	267
NAN	NAN	NAN	NAN	NAN	244
NAN	NAN	NAN	NAN	NAN	258
NAN	NAN	NAN	NAN	NAN	245
NAN	NAN	NAN	NAN	NAN	267
NAN	NAN	NAN	NAN	NAN	293
NAN	NAN	NAN	NAN	NAN	280
NAN	NAN	NAN	NAN	NAN	264
NAN	NAN	NAN	NAN	NAN	263
NAN	NAN	NAN	NAN	NAN	246
NAN	NAN	NAN	NAN	NAN	279
NAN	NAN	NAN	NAN	NAN	279
NAN	NAN	NAN	NAN	NAN	281
NAN	NAN	NAN	NAN	NAN	289
NAN	NAN	NAN	NAN	NAN	285
NAN	NAN	NAN	NAN	NAN	265
NAN	NAN	NAN	NAN	NAN	249
NAN	NAN	NAN	NAN	NAN	257
NAN	NAN	NAN	NAN	NAN	245
NAN	NAN	NAN	NAN	NAN	229
NAN	NAN	NAN	NAN	NAN	225
NAN	NAN	NAN	NAN	NAN	233
NAN	NAN	NAN	NAN	NAN	238
NAN	NAN	NAN	NAN	NAN	211
NAN	NAN	NAN	NAN	NAN	196
NAN	NAN	NAN	NAN	NAN	229
NAN	NAN	NAN	NAN	NAN	240
NAN	NAN	NAN	NAN	NAN	192
NAN	NAN	NAN	NAN	NAN	228
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	204.6666667	NAN	NAN	NAN	NAN
NAN	215	NAN	NAN	NAN	NAN
NAN	254	NAN	NAN	NAN	NAN
NAN	351.3333333	NAN	NAN	NAN	NAN
NAN	436.6666667	NAN	NAN	NAN	NAN
NAN	465.6666667	NAN	NAN	NAN	NAN
NAN	364	NAN	NAN	NAN	NAN
NAN	208.3333333	NAN	NAN	NAN	NAN
NAN	171.3333333	NAN	NAN	NAN	NAN
NAN	181	NAN	NAN	NAN	NAN
NAN	193.3333333	NAN	NAN	NAN	NAN
NAN	173	NAN	NAN	NAN	NAN
NAN	175	NAN	NAN	NAN	NAN
NAN	157.6666667	NAN	NAN	NAN	NAN
NAN	189.6666667	NAN	NAN	NAN	NAN
NAN	225	NAN	NAN	NAN	NAN
NAN	357.6666667	NAN	NAN	NAN	NAN
NAN	665.6666667	NAN	NAN	NAN	NAN
NAN	1021	NAN	NAN	NAN	NAN
NAN	1161.666667	NAN	NAN	NAN	NAN
NAN	835.3333333	NAN	NAN	NAN	NAN
NAN	327	NAN	NAN	NAN	NAN
NAN	159.6666667	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	55.66666667	NAN	NAN	NAN
NAN	NAN	54.33333333	NAN	NAN	NAN
NAN	NAN	54.66666667	NAN	NAN	NAN
NAN	NAN	52.66666667	NAN	NAN	NAN
NAN	NAN	58.66666667	NAN	NAN	NAN
NAN	NAN	58	NAN	NAN	NAN
NAN	NAN	51.33333333	NAN	NAN	NAN
NAN	NAN	57	NAN	NAN	NAN
NAN	NAN	57	NAN	NAN	NAN
NAN	NAN	48.66666667	NAN	NAN	NAN
NAN	NAN	40	NAN	NAN	NAN
NAN	NAN	47.33333333	NAN	NAN	NAN
NAN	NAN	42.33333333	NAN	NAN	NAN
NAN	NAN	46	NAN	NAN	NAN
NAN	NAN	35.66666667	NAN	NAN	NAN
NAN	NAN	40.33333333	NAN	NAN	NAN
NAN	NAN	37.66666667	NAN	NAN	NAN
NAN	NAN	45	NAN	NAN	NAN
NAN	NAN	42	NAN	NAN	NAN
NAN	NAN	43.33333333	NAN	NAN	NAN
NAN	NAN	42.66666667	NAN	NAN	NAN
NAN	NAN	39.33333333	NAN	NAN	NAN
NAN	NAN	43.33333333	NAN	NAN	NAN
NAN	NAN	37.33333333	NAN	NAN	NAN
NAN	NAN	35.33333333	NAN	NAN	NAN
NAN	NAN	52.66666667	NAN	NAN	NAN
NAN	NAN	65	NAN	NAN	NAN
NAN	NAN	63	NAN	NAN	NAN
NAN	NAN	54	NAN	NAN	NAN
NAN	NAN	41	NAN	NAN	NAN
NAN	NAN	33	NAN	NAN	NAN
35 35 1 3 0.1					
35 35 1 3 0.1					
35 35 1 3 0.1					
35 35 1 10 0.1					
35 35 1 10 0.1					
35 35 1 1 0.1					
0 0 0					
2 0					
2 0					
0 1 0 1					
0 1 0 1					
0 1 0 1					
0 1 0 1					
0					
123968					
0					