XR01

&b
°
26.5 33 1 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 48.9301 10 0 1 0 0 1 0 0 1 0 0 0 0 1
3 60
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	22	
NAN	NAN	20.9	
NAN	NAN	21.4	
NAN	NAN	21.1	
NAN	NAN	21.1	
NAN	NAN	22.1	
NAN	NAN	29.7	
NAN	NAN	30	
NAN	NAN	26.4	
NAN	NAN	22	
NAN	NAN	19	
NAN	NAN	20.6	
NAN	NAN	20.3	
NAN	NAN	18.5	
NAN	NAN	18.5	
20	NAN	NAN	
17.2	NAN	NAN	
19.1	NAN	NAN	
17.8	NAN	NAN	
17	NAN	NAN	
19.3	NAN	NAN	
17.1	NAN	NAN	
16.3	NAN	NAN	
16.2	NAN	NAN	
17.3	NAN	NAN	
18.1	NAN	NAN	
18	NAN	NAN	
12.9	NAN	NAN	
15.3	NAN	NAN	
18.3	NAN	NAN	
16.2	NAN	NAN	
15.8	NAN	NAN	
16.9	NAN	NAN	
16.1	NAN	NAN	
16.4	NAN	NAN	
16.4	NAN	NAN	
18.5	NAN	NAN	
15.4	NAN	NAN	
14.8	NAN	NAN	
17.1	NAN	NAN	
15.9	NAN	NAN	
17.8	NAN	NAN	
16.8	NAN	NAN	
27.3	NAN	NAN	
38.2	NAN	NAN	
46.6	NAN	NAN	
40.6	NAN	NAN	
28.8	NAN	NAN	
24.8	NAN	NAN	
15.7	NAN	NAN	
16	NAN	NAN	
14	NAN	NAN	
12.2	NAN	NAN	
13.9	NAN	NAN	
17.4	NAN	NAN	
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
