XR01

&b
°
0 55 10 0.5 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 157.9201 50 0 1 0 0 1 0 0 1 0 0 0 0 1
2 111
NAN	NAN	
NAN	NAN	
NAN	NAN	
13.6	NAN	
12.8	NAN	
12.7	NAN	
12.5	NAN	
12.1	NAN	
12.9	NAN	
12.2	NAN	
11.1	NAN	
13.7	NAN	
15.7	NAN	
18.7	NAN	
18.6	NAN	
26.4	NAN	
27.2	NAN	
35.5	NAN	
36.5	NAN	
40.7	NAN	
44.8	NAN	
44.2	NAN	
44.2	NAN	
44.4	NAN	
45.4	NAN	
41.5	NAN	
44	NAN	
79.7	NAN	
43.6	NAN	
41	NAN	
150.4	NAN	
42.2	NAN	
35.3	NAN	
35.7	NAN	
37.7	NAN	
35.7	NAN	
32.8	NAN	
33.9	NAN	
32.2	NAN	
34.6	NAN	
27	NAN	
30.2	NAN	
27.9	NAN	
25.1	NAN	
25.6	NAN	
19.9	NAN	
23.1	NAN	
23.8	NAN	
22.9	NAN	
21.1	NAN	
24.3	NAN	
17.6	NAN	
22.1	NAN	
21.4	NAN	
21.5	NAN	
24.7	NAN	
17.3	NAN	
17.2	NAN	
16.5	NAN	
18.2	NAN	
16.6	NAN	
16.8	NAN	
18.9	NAN	
45.5	NAN	
16.1	NAN	
15.6	NAN	
15.5	NAN	
15.4	NAN	
14.3	NAN	
12.9	NAN	
13.3	NAN	
NAN	13.7	
NAN	13	
NAN	14.9	
NAN	12.9	
NAN	12.9	
NAN	12.5	
NAN	11.3	
NAN	13.6	
NAN	11.3	
NAN	11	
NAN	10.8	
NAN	10.7	
NAN	10.1	
NAN	10.4	
NAN	10.4	
NAN	13.2	
NAN	11.5	
NAN	11	
NAN	10.8	
NAN	10.8	
NAN	9.6	
NAN	9.9	
NAN	11.3	
NAN	11.9	
NAN	9	
NAN	10.1	
NAN	10.4	
NAN	9.5	
NAN	11.5	
NAN	11.7	
NAN	9.5	
NAN	9.9	
NAN	11.9	
NAN	12.6	
NAN	9.6	
NAN	8	
NAN	8.7	
NAN	9.7	
NAN	11.6	
NAN	8.8	
35 35 1 10 0.5
35 35 1 10 0.5
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
