XR01

&b
°
4 35 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 3.61513158 1 0 1 0 0 1 0 0 1 1 0 0 0 1
5 311
38.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
45.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
240.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
483.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
593.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
630.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
647	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
618.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
574.4	566.8	NAN	NAN	NAN	
NAN	550.9	NAN	NAN	NAN	
NAN	551.7	NAN	NAN	NAN	
NAN	549.2	NAN	NAN	NAN	
NAN	514.3	NAN	NAN	NAN	
538.5	522.9	NAN	NAN	NAN	
NAN	620.6	NAN	NAN	NAN	
NAN	800	NAN	NAN	NAN	
NAN	1200.1	NAN	NAN	NAN	
NAN	1269.6	NAN	NAN	NAN	
1059.6	1024.2	NAN	NAN	NAN	
NAN	613.5	NAN	NAN	NAN	
NAN	503.4	NAN	NAN	NAN	
NAN	481.6	NAN	NAN	NAN	
NAN	485.8	NAN	NAN	NAN	
485.5	488.8	NAN	NAN	NAN	
NAN	468.7	NAN	NAN	NAN	
NAN	499.9	NAN	NAN	NAN	
NAN	793.5	NAN	NAN	NAN	
NAN	1955.2	NAN	NAN	NAN	
2772.6	2756	NAN	NAN	NAN	
NAN	2511	NAN	NAN	NAN	
NAN	1320.1	NAN	NAN	NAN	
NAN	542.2	NAN	NAN	NAN	
NAN	432.6	NAN	NAN	NAN	
421.5	412.7	NAN	NAN	NAN	
NAN	391	NAN	NAN	NAN	
NAN	387	NAN	NAN	NAN	
NAN	373.1	NAN	NAN	NAN	
NAN	369.1	NAN	NAN	NAN	
359.2	354.1	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
323.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
293.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
252.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
222.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
184.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
170.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
153	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
139	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
129.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
124.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
119.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
116.1	NAN	118.5	NAN	NAN	
NAN	NAN	112	NAN	NAN	
NAN	NAN	114.7	NAN	NAN	
NAN	NAN	108.9	NAN	NAN	
NAN	NAN	111.4	NAN	NAN	
107.9	NAN	111.9	NAN	NAN	
NAN	NAN	107.2	NAN	NAN	
NAN	NAN	122.8	NAN	NAN	
NAN	NAN	136.5	NAN	NAN	
NAN	NAN	131.8	NAN	NAN	
180	NAN	174.6	NAN	NAN	
NAN	NAN	239.5	NAN	NAN	
NAN	NAN	226.1	NAN	NAN	
NAN	NAN	167.3	NAN	NAN	
NAN	NAN	115.3	NAN	NAN	
113.5	NAN	112	NAN	NAN	
NAN	NAN	103.5	NAN	NAN	
NAN	NAN	101.9	NAN	NAN	
NAN	NAN	107.3	NAN	NAN	
NAN	NAN	101.6	NAN	NAN	
100.8	NAN	103	NAN	NAN	
NAN	NAN	104.3	NAN	NAN	
NAN	NAN	98.1	NAN	NAN	
NAN	NAN	100.8	NAN	NAN	
NAN	NAN	97.9	NAN	NAN	
98.9	NAN	100.6	NAN	NAN	
NAN	NAN	98.9	NAN	NAN	
NAN	NAN	99.1	NAN	NAN	
NAN	NAN	94.3	NAN	NAN	
NAN	NAN	96.8	NAN	NAN	
104.4	NAN	103.9	NAN	NAN	
NAN	NAN	103.3	NAN	NAN	
NAN	NAN	113.5	NAN	NAN	
NAN	NAN	191.1	NAN	NAN	
NAN	NAN	406.2	NAN	NAN	
561.2	NAN	540.3	NAN	NAN	
NAN	NAN	513.8	NAN	NAN	
NAN	NAN	299.6	NAN	NAN	
NAN	NAN	151.6	NAN	NAN	
NAN	NAN	98.5	NAN	NAN	
94	NAN	91.8	NAN	NAN	
NAN	NAN	86.6	NAN	NAN	
NAN	NAN	88.2	NAN	NAN	
NAN	NAN	86.7	NAN	NAN	
NAN	NAN	91	NAN	NAN	
88.8	NAN	86.5	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
82	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
80.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
73.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
76.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
66	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
62.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
65.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
67.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
61.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
58.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
56.9	NAN	NAN	55.9	NAN	
NAN	NAN	NAN	54.1	NAN	
NAN	NAN	NAN	57.6	NAN	
NAN	NAN	NAN	55.3	NAN	
NAN	NAN	NAN	53.9	NAN	
54.7	NAN	NAN	53.7	NAN	
NAN	NAN	NAN	53.8	NAN	
NAN	NAN	NAN	62.5	NAN	
NAN	NAN	NAN	61.1	NAN	
NAN	NAN	NAN	78.6	NAN	
68.3	NAN	NAN	64.1	NAN	
NAN	NAN	NAN	60	NAN	
NAN	NAN	NAN	50.9	NAN	
NAN	NAN	NAN	49.7	NAN	
NAN	NAN	NAN	51.5	NAN	
52.6	NAN	NAN	47.4	NAN	
NAN	NAN	NAN	51.3	NAN	
NAN	NAN	NAN	48.4	NAN	
NAN	NAN	NAN	51.7	NAN	
NAN	NAN	NAN	49.9	NAN	
47.6	NAN	NAN	48.2	NAN	
NAN	NAN	NAN	46.5	NAN	
NAN	NAN	NAN	50.8	NAN	
NAN	NAN	NAN	45.7	NAN	
NAN	NAN	NAN	49.5	NAN	
46.5	NAN	NAN	50.2	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
45.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
45.8	NAN	NAN	NAN	42.6	
NAN	NAN	NAN	NAN	44.5	
NAN	NAN	NAN	NAN	46.3	
NAN	NAN	NAN	NAN	47.4	
NAN	NAN	NAN	NAN	42.6	
42.1	NAN	NAN	NAN	43.9	
NAN	NAN	NAN	NAN	46.1	
NAN	NAN	NAN	NAN	46	
NAN	NAN	NAN	NAN	45	
NAN	NAN	NAN	NAN	45.4	
59.7	NAN	NAN	NAN	64.6	
NAN	NAN	NAN	NAN	87.5	
NAN	NAN	NAN	NAN	124.1	
NAN	NAN	NAN	NAN	120.4	
NAN	NAN	NAN	NAN	96.1	
74	NAN	NAN	NAN	74.3	
NAN	NAN	NAN	NAN	60.3	
NAN	NAN	NAN	NAN	43.6	
NAN	NAN	NAN	NAN	41.5	
NAN	NAN	NAN	NAN	41.5	
43.3	NAN	NAN	NAN	41.3	
NAN	NAN	NAN	NAN	37.5	
NAN	NAN	NAN	NAN	41.4	
NAN	NAN	NAN	NAN	41.6	
NAN	NAN	NAN	NAN	40.6	
39.6	NAN	NAN	NAN	39.1	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
38.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
33.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
34.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
35.2	NAN	NAN	NAN	NAN	
35 35 1 10 0.5
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
