XR01

&b
°
2 45 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 3.322076675 1 0 1 0 0 1 0 0 1 1 0 0 0 1
5 431
33.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
33	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
104.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
177.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
287.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
582.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
574.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
437.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
514	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
362.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
359.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
386.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
357.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
379.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
306.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
300.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
258.4	NAN	NAN	265	NAN	
NAN	NAN	NAN	253.8	NAN	
NAN	NAN	NAN	241.1	NAN	
NAN	NAN	NAN	241.5	NAN	
NAN	NAN	NAN	240	NAN	
240.8	NAN	NAN	244.8	NAN	
NAN	NAN	NAN	259.1	NAN	
NAN	NAN	NAN	308.1	NAN	
NAN	NAN	NAN	414.2	NAN	
NAN	NAN	NAN	576.8	NAN	
689.6	NAN	NAN	655.6	NAN	
NAN	NAN	NAN	506.9	NAN	
NAN	NAN	NAN	340.9	NAN	
NAN	NAN	NAN	283.8	NAN	
NAN	NAN	NAN	244.4	NAN	
251.4	NAN	NAN	240.5	NAN	
NAN	NAN	NAN	225	NAN	
NAN	NAN	NAN	226.8	NAN	
NAN	NAN	NAN	223.9	NAN	
NAN	NAN	NAN	218	NAN	
231.4	NAN	NAN	217.3	NAN	
NAN	NAN	NAN	252.6	NAN	
NAN	NAN	NAN	467.6	NAN	
NAN	NAN	NAN	1075.1	NAN	
NAN	NAN	NAN	1458.1	NAN	
1249.4	NAN	NAN	1213.3	NAN	
NAN	NAN	NAN	697.9	NAN	
NAN	NAN	NAN	362.4	NAN	
NAN	NAN	NAN	252.4	NAN	
NAN	NAN	NAN	208.6	NAN	
193.8	NAN	NAN	185	NAN	
NAN	NAN	NAN	189.3	NAN	
NAN	NAN	NAN	181	NAN	
NAN	NAN	NAN	174.5	NAN	
NAN	NAN	NAN	177.2	NAN	
162.4	NAN	NAN	172	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
157.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
134.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
126	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
104.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
91.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
81.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
82.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68.6	NAN	NAN	NAN	70.4	
NAN	NAN	NAN	NAN	64.9	
NAN	NAN	NAN	NAN	61.1	
NAN	NAN	NAN	NAN	62.2	
NAN	NAN	NAN	NAN	58.6	
59.2	NAN	NAN	NAN	62.8	
NAN	NAN	NAN	NAN	64.4	
NAN	NAN	NAN	NAN	73.4	
NAN	NAN	NAN	NAN	89.3	
NAN	NAN	NAN	NAN	119.7	
123.2	NAN	NAN	NAN	124.9	
NAN	NAN	NAN	NAN	118.3	
NAN	NAN	NAN	NAN	85.7	
NAN	NAN	NAN	NAN	62.4	
NAN	NAN	NAN	NAN	54.6	
54.4	NAN	NAN	NAN	55.7	
NAN	NAN	NAN	NAN	53.7	
NAN	NAN	NAN	NAN	49.8	
NAN	NAN	NAN	NAN	44.6	
NAN	NAN	NAN	NAN	46.4	
43.6	NAN	NAN	NAN	51.2	
NAN	NAN	NAN	NAN	45.7	
NAN	NAN	NAN	NAN	44.5	
NAN	NAN	NAN	NAN	44.2	
NAN	NAN	NAN	NAN	45.9	
45.4	NAN	NAN	NAN	41.1	
NAN	NAN	NAN	NAN	41.4	
NAN	NAN	NAN	NAN	42.3	
NAN	NAN	NAN	NAN	45.9	
NAN	NAN	NAN	NAN	48.4	
47.2	NAN	NAN	NAN	41.2	
NAN	NAN	NAN	NAN	43.1	
NAN	NAN	NAN	NAN	49.8	
NAN	NAN	NAN	NAN	60.6	
NAN	NAN	NAN	NAN	89.5	
125.2	NAN	NAN	NAN	114.9	
NAN	NAN	NAN	NAN	126.4	
NAN	NAN	NAN	NAN	97.7	
NAN	NAN	NAN	NAN	60.6	
NAN	NAN	NAN	NAN	46.6	
37.6	NAN	NAN	NAN	38.1	
NAN	NAN	NAN	NAN	39.5	
NAN	NAN	NAN	NAN	39.9	
NAN	NAN	NAN	NAN	42	
NAN	NAN	NAN	NAN	40.9	
44.6	NAN	NAN	NAN	41.7	
NAN	NAN	NAN	NAN	62.1	
NAN	NAN	NAN	NAN	70.6	
NAN	NAN	NAN	NAN	58.1	
NAN	NAN	NAN	NAN	37.9	
32.8	NAN	NAN	NAN	34.3	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
31.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
26.4	28.8	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
26.4	26	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29.8	29.8	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	71	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	45.6	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	22.8	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	19.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	24	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	18	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	23	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	17	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	18.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	17.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	16	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	14.8	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	16.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	13.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	11.4	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	17	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	14.2	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	13.8	12.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	11.2	11.8	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	13	12.6	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	18.6	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	21	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	11.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.8	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.6	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	10.6	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	7.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.4	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	8.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	13.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	10.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	8	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	7.6	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	7.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	5.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	9	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	5.2	NAN	NAN	
35 35 1 5 0.5
35 35 1 5 0.5
35 35 1 5 0.5
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
