XR01

&b
°
2 31 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-1 3.612178024 1 0 1 0 0 1 0 0 1 1 0 0 0 1
7 291
13.8	14.2	NAN	NAN	NAN	NAN	NAN	
11.5	13.5	NAN	NAN	NAN	NAN	NAN	
13.3	11.9	NAN	NAN	NAN	NAN	NAN	
14	12	NAN	NAN	NAN	NAN	NAN	
11.5	14.2	NAN	NAN	NAN	NAN	NAN	
13.8	12.4	NAN	NAN	NAN	NAN	NAN	
13	12.8	NAN	NAN	NAN	NAN	NAN	
11.9	14	NAN	NAN	NAN	NAN	NAN	
13.9	13.7	NAN	NAN	NAN	NAN	NAN	
14.3	14.5	NAN	NAN	NAN	NAN	NAN	
15	15.4	NAN	NAN	NAN	NAN	NAN	
15.1	15.7	NAN	NAN	NAN	NAN	NAN	
24.3	17.2	NAN	NAN	NAN	NAN	NAN	
48.9	26	NAN	NAN	NAN	NAN	NAN	
151.3	79	NAN	NAN	NAN	NAN	NAN	
306.2	220.7	NAN	NAN	NAN	NAN	NAN	
498.1	408.3	NAN	NAN	NAN	NAN	NAN	
649.1	584.6	NAN	NAN	NAN	NAN	NAN	
764.1	732.9	NAN	NAN	NAN	NAN	NAN	
889.5	860.2	NAN	NAN	NAN	NAN	NAN	
956.8	940.6	NAN	NAN	NAN	NAN	NAN	
1011.9	999.8	NAN	NAN	NAN	NAN	NAN	
1059.7	1062.4	NAN	NAN	NAN	NAN	NAN	
1094.4	1099.4	NAN	NAN	NAN	NAN	NAN	
1122	1123	NAN	NAN	NAN	NAN	NAN	
1122.8	1131.4	NAN	NAN	NAN	NAN	NAN	
1122	1155.7	NAN	NAN	NAN	NAN	NAN	
1139.7	1162.9	NAN	NAN	NAN	NAN	NAN	
1143.8	1142.7	NAN	NAN	NAN	NAN	NAN	
1101.5	1132.6	NAN	NAN	NAN	NAN	NAN	
1090.6	1128.6	NAN	NAN	NAN	NAN	NAN	
1074.2	1106.6	NAN	NAN	NAN	NAN	NAN	
1067.8	1097.9	NAN	NAN	NAN	NAN	NAN	
1045	1061.6	NAN	NAN	NAN	NAN	NAN	
1000.6	1048	NAN	NAN	NAN	NAN	NAN	
995.9	1023.1	NAN	NAN	NAN	NAN	NAN	
948	988.6	NAN	NAN	NAN	NAN	NAN	
921.6	944.2	NAN	NAN	NAN	NAN	NAN	
902.5	924.4	NAN	NAN	NAN	NAN	NAN	
873.1	881.7	NAN	NAN	NAN	NAN	NAN	
845.3	851.9	NAN	NAN	NAN	NAN	NAN	
934.7	862	NAN	NAN	NAN	NAN	NAN	
1236.1	1029	NAN	NAN	NAN	NAN	NAN	
1580	1400.9	NAN	NAN	NAN	NAN	NAN	
1494.7	1554.6	NAN	NAN	NAN	NAN	NAN	
1258.4	1380.9	NAN	NAN	NAN	NAN	NAN	
891	1071.5	NAN	NAN	NAN	NAN	NAN	
747.7	811.6	NAN	NAN	NAN	NAN	NAN	
765.8	730.2	NAN	NAN	NAN	NAN	NAN	
975.9	753.9	NAN	NAN	NAN	NAN	NAN	
1867.4	1238.5	NAN	NAN	NAN	NAN	NAN	
2669	2285	NAN	NAN	NAN	NAN	NAN	
2717.4	2754.7	NAN	NAN	NAN	NAN	NAN	
2146.8	2440.6	NAN	NAN	NAN	NAN	NAN	
1192.4	1653.2	NAN	NAN	NAN	NAN	NAN	
735.4	928.5	NAN	NAN	NAN	NAN	NAN	
552.3	637.4	NAN	NAN	NAN	NAN	NAN	
519.6	545.5	NAN	NAN	NAN	NAN	NAN	
490.9	498	NAN	NAN	NAN	NAN	NAN	
475.1	490.1	NAN	NAN	NAN	NAN	NAN	
444.5	481.6	NAN	NAN	NAN	NAN	NAN	
438.4	471.5	NAN	NAN	NAN	NAN	NAN	
423	453.4	NAN	NAN	NAN	NAN	NAN	
409.8	418.1	NAN	NAN	NAN	NAN	NAN	
395	405	NAN	NAN	NAN	NAN	NAN	
NAN	394.8	NAN	NAN	NAN	NAN	NAN	
NAN	378.1	NAN	NAN	NAN	NAN	NAN	
NAN	374.8	NAN	NAN	NAN	NAN	NAN	
NAN	365.9	NAN	NAN	NAN	NAN	NAN	
NAN	346.3	NAN	NAN	NAN	NAN	NAN	
NAN	321.5	NAN	NAN	NAN	NAN	NAN	
NAN	312.3	NAN	NAN	NAN	NAN	NAN	
NAN	319.2	NAN	NAN	NAN	NAN	NAN	
NAN	293.7	NAN	NAN	NAN	NAN	NAN	
NAN	279.1	NAN	NAN	NAN	NAN	NAN	
NAN	260.5	NAN	NAN	NAN	NAN	NAN	
NAN	252.5	NAN	NAN	NAN	NAN	NAN	
NAN	232.9	NAN	NAN	NAN	NAN	NAN	
NAN	236.1	NAN	NAN	NAN	NAN	NAN	
NAN	224.1	NAN	NAN	NAN	NAN	NAN	
NAN	224.3	220.1	NAN	NAN	NAN	NAN	
NAN	207.2	NAN	NAN	NAN	NAN	NAN	
NAN	208	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	204.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	177.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	174.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	153.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	154.2	146.3	NAN	NAN	NAN	
NAN	NAN	NAN	146.7	NAN	NAN	NAN	
NAN	NAN	NAN	140	NAN	NAN	NAN	
NAN	NAN	NAN	141.9	NAN	NAN	NAN	
NAN	NAN	134.9	141.5	NAN	NAN	NAN	
NAN	NAN	NAN	147.8	NAN	NAN	NAN	
NAN	NAN	NAN	171.5	NAN	NAN	NAN	
NAN	NAN	NAN	221	NAN	NAN	NAN	
NAN	NAN	312	327.8	NAN	NAN	NAN	
NAN	NAN	NAN	345.2	NAN	NAN	NAN	
NAN	NAN	NAN	293.3	NAN	NAN	NAN	
NAN	NAN	NAN	193.6	NAN	NAN	NAN	
NAN	NAN	144.5	149.3	NAN	NAN	NAN	
NAN	NAN	NAN	131.6	NAN	NAN	NAN	
NAN	NAN	NAN	129.4	NAN	NAN	NAN	
NAN	NAN	NAN	133.4	NAN	NAN	NAN	
NAN	NAN	121.5	127.9	NAN	NAN	NAN	
NAN	NAN	NAN	127.1	NAN	NAN	NAN	
NAN	NAN	NAN	122	NAN	NAN	NAN	
NAN	NAN	NAN	119.8	NAN	NAN	NAN	
NAN	NAN	120.8	118.4	NAN	NAN	NAN	
NAN	NAN	NAN	121.2	NAN	NAN	NAN	
NAN	NAN	NAN	125.8	NAN	NAN	NAN	
NAN	NAN	NAN	192.1	NAN	NAN	NAN	
NAN	NAN	462.8	456.5	NAN	NAN	NAN	
NAN	NAN	NAN	727.8	NAN	NAN	NAN	
NAN	NAN	NAN	754	NAN	NAN	NAN	
NAN	NAN	NAN	524.5	NAN	NAN	NAN	
NAN	NAN	246.2	256.3	NAN	NAN	NAN	
NAN	NAN	NAN	143.5	NAN	NAN	NAN	
NAN	NAN	NAN	114.8	NAN	NAN	NAN	
NAN	NAN	NAN	101.3	NAN	NAN	NAN	
NAN	NAN	100.2	99.7	NAN	NAN	NAN	
NAN	NAN	NAN	98.9	NAN	NAN	NAN	
NAN	NAN	NAN	100.6	NAN	NAN	NAN	
NAN	NAN	NAN	93.9	NAN	NAN	NAN	
NAN	NAN	91.6	88.1	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	83.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	79.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	70.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	69	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	64.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	62.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	54.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	53.3	NAN	51.8	NAN	NAN	
NAN	NAN	NAN	NAN	47.6	NAN	NAN	
NAN	NAN	NAN	NAN	49.5	NAN	NAN	
NAN	NAN	NAN	NAN	54.4	NAN	NAN	
NAN	NAN	56.9	NAN	57.2	NAN	NAN	
NAN	NAN	NAN	NAN	56.1	NAN	NAN	
NAN	NAN	NAN	NAN	64.1	NAN	NAN	
NAN	NAN	NAN	NAN	78.6	NAN	NAN	
NAN	NAN	93.5	NAN	95.9	NAN	NAN	
NAN	NAN	NAN	NAN	87.2	NAN	NAN	
NAN	NAN	NAN	NAN	62.1	NAN	NAN	
NAN	NAN	NAN	NAN	48.9	NAN	NAN	
NAN	NAN	45.2	NAN	45.7	NAN	NAN	
NAN	NAN	NAN	NAN	42.6	NAN	NAN	
NAN	NAN	NAN	NAN	41.6	NAN	NAN	
NAN	NAN	NAN	NAN	40.5	NAN	NAN	
NAN	NAN	44.4	NAN	44.9	NAN	NAN	
NAN	NAN	NAN	NAN	42.3	NAN	NAN	
NAN	NAN	NAN	NAN	41.8	NAN	NAN	
NAN	NAN	NAN	NAN	35.2	NAN	NAN	
NAN	NAN	38.7	NAN	36.7	NAN	NAN	
NAN	NAN	NAN	NAN	35.3	NAN	NAN	
NAN	NAN	NAN	NAN	35.3	NAN	NAN	
NAN	NAN	NAN	NAN	34.4	NAN	NAN	
NAN	NAN	35	NAN	37.6	NAN	NAN	
NAN	NAN	NAN	NAN	39	NAN	NAN	
NAN	NAN	NAN	NAN	35.6	NAN	NAN	
NAN	NAN	NAN	NAN	34.6	NAN	NAN	
NAN	NAN	36.6	NAN	34.6	NAN	NAN	
NAN	NAN	NAN	NAN	35.8	NAN	NAN	
NAN	NAN	NAN	NAN	37.9	NAN	NAN	
NAN	NAN	NAN	NAN	62	NAN	NAN	
NAN	NAN	122.9	NAN	122.2	NAN	NAN	
NAN	NAN	NAN	NAN	174.8	NAN	NAN	
NAN	NAN	NAN	NAN	185.8	NAN	NAN	
NAN	NAN	NAN	NAN	130.9	NAN	NAN	
NAN	NAN	78.1	NAN	80.2	NAN	NAN	
NAN	NAN	NAN	NAN	43.1	NAN	NAN	
NAN	NAN	NAN	NAN	32.1	NAN	NAN	
NAN	NAN	NAN	NAN	31.5	NAN	NAN	
NAN	NAN	34	NAN	28	NAN	NAN	
NAN	NAN	NAN	NAN	28.3	NAN	NAN	
NAN	NAN	NAN	NAN	28.4	NAN	NAN	
NAN	NAN	NAN	NAN	29.4	NAN	NAN	
NAN	NAN	28.8	NAN	27.3	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	27	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	24.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	25	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	21.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	25.1	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	21	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	22	23.4	
NAN	NAN	NAN	NAN	NAN	NAN	21.2	
NAN	NAN	NAN	NAN	NAN	NAN	23.4	
NAN	NAN	NAN	NAN	NAN	NAN	22.1	
NAN	NAN	NAN	NAN	NAN	19.2	21.5	
NAN	NAN	NAN	NAN	NAN	NAN	20	
NAN	NAN	NAN	NAN	NAN	NAN	27.9	
NAN	NAN	NAN	NAN	NAN	NAN	31.7	
NAN	NAN	NAN	NAN	NAN	25.5	27.6	
NAN	NAN	NAN	NAN	NAN	NAN	23.5	
NAN	NAN	NAN	NAN	NAN	NAN	19.6	
NAN	NAN	NAN	NAN	NAN	NAN	19.8	
NAN	NAN	NAN	NAN	NAN	21.9	21.7	
NAN	NAN	NAN	NAN	NAN	NAN	19.4	
NAN	NAN	NAN	NAN	NAN	NAN	19.5	
NAN	NAN	NAN	NAN	NAN	NAN	17.7	
NAN	NAN	NAN	NAN	NAN	22	19.4	
NAN	NAN	NAN	NAN	NAN	NAN	18.5	
NAN	NAN	NAN	NAN	NAN	NAN	14.8	
NAN	NAN	NAN	NAN	NAN	NAN	17.6	
NAN	NAN	NAN	NAN	NAN	18.2	16.6	
NAN	NAN	NAN	NAN	NAN	NAN	19.3	
NAN	NAN	NAN	NAN	NAN	NAN	16.6	
NAN	NAN	NAN	NAN	NAN	NAN	16.5	
NAN	NAN	NAN	NAN	NAN	16.5	16.8	
NAN	NAN	NAN	NAN	NAN	NAN	16.2	
NAN	NAN	NAN	NAN	NAN	NAN	16.7	
NAN	NAN	NAN	NAN	NAN	NAN	15.3	
NAN	NAN	NAN	NAN	NAN	16.1	15.8	
NAN	NAN	NAN	NAN	NAN	NAN	17.3	
NAN	NAN	NAN	NAN	NAN	NAN	14.7	
NAN	NAN	NAN	NAN	NAN	NAN	16.4	
NAN	NAN	NAN	NAN	NAN	16.7	16.9	
NAN	NAN	NAN	NAN	NAN	NAN	14.9	
NAN	NAN	NAN	NAN	NAN	NAN	17.8	
NAN	NAN	NAN	NAN	NAN	NAN	15.9	
NAN	NAN	NAN	NAN	NAN	14.9	17.8	
NAN	NAN	NAN	NAN	NAN	NAN	14.3	
NAN	NAN	NAN	NAN	NAN	NAN	18.3	
NAN	NAN	NAN	NAN	NAN	NAN	16.3	
NAN	NAN	NAN	NAN	NAN	18.3	16	
NAN	NAN	NAN	NAN	NAN	NAN	22	
NAN	NAN	NAN	NAN	NAN	NAN	33.7	
NAN	NAN	NAN	NAN	NAN	NAN	42.9	
NAN	NAN	NAN	NAN	NAN	41.6	43.7	
NAN	NAN	NAN	NAN	NAN	NAN	34.5	
NAN	NAN	NAN	NAN	NAN	NAN	25	
NAN	NAN	NAN	NAN	NAN	NAN	21	
NAN	NAN	NAN	NAN	NAN	17.1	16	
NAN	NAN	NAN	NAN	NAN	NAN	15.1	
NAN	NAN	NAN	NAN	NAN	NAN	13.7	
NAN	NAN	NAN	NAN	NAN	NAN	15.3	
NAN	NAN	NAN	NAN	NAN	15.4	14.3	
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.4
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.4
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
