XR01

&b
°
8 55 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 2.427886224 1 0 1 0 0 1 0 0 1 1 0 0 0 1
5 471
34.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
37	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
36.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
44.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
46.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
47.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
48.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
57.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.9	50.8	NAN	NAN	NAN	
NAN	43.9	NAN	NAN	NAN	
NAN	49.1	NAN	NAN	NAN	
NAN	44.6	NAN	NAN	NAN	
NAN	48.1	NAN	NAN	NAN	
47.1	45.3	NAN	NAN	NAN	
NAN	48.3	NAN	NAN	NAN	
NAN	48.6	NAN	NAN	NAN	
NAN	46.7	NAN	NAN	NAN	
NAN	45.2	NAN	NAN	NAN	
58	50.9	NAN	NAN	NAN	
NAN	55.6	NAN	NAN	NAN	
NAN	75	NAN	NAN	NAN	
NAN	84.4	NAN	NAN	NAN	
NAN	77	NAN	NAN	NAN	
66.4	58.8	NAN	NAN	NAN	
NAN	52.9	NAN	NAN	NAN	
NAN	48.6	NAN	NAN	NAN	
NAN	48.1	NAN	NAN	NAN	
NAN	47.3	NAN	NAN	NAN	
43.7	48.4	NAN	NAN	NAN	
NAN	45.9	NAN	NAN	NAN	
NAN	49.4	NAN	NAN	NAN	
NAN	48.8	NAN	NAN	NAN	
NAN	45.3	NAN	NAN	NAN	
44.9	47.3	NAN	NAN	NAN	
NAN	45.6	NAN	NAN	NAN	
NAN	43.9	NAN	NAN	NAN	
NAN	56.2	NAN	NAN	NAN	
NAN	115.5	NAN	NAN	NAN	
205.2	184.3	NAN	NAN	NAN	
NAN	184.2	NAN	NAN	NAN	
NAN	113.8	NAN	NAN	NAN	
NAN	60.5	NAN	NAN	NAN	
NAN	50.3	NAN	NAN	NAN	
47.8	45.3	NAN	NAN	NAN	
NAN	44.1	NAN	NAN	NAN	
NAN	43.9	NAN	NAN	NAN	
NAN	41.7	NAN	NAN	NAN	
NAN	47.6	NAN	NAN	NAN	
44.4	43	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
44.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
39.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
34.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
38.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
46.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
34.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
31.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
33.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
27.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
27.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
26.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
28.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
26.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
24.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
22.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
24.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
21.9	NAN	22	NAN	NAN	
NAN	NAN	21.5	NAN	NAN	
NAN	NAN	21.5	NAN	NAN	
NAN	NAN	23.3	NAN	NAN	
NAN	NAN	21.2	NAN	NAN	
25.9	NAN	24.6	NAN	NAN	
NAN	NAN	24	NAN	NAN	
NAN	NAN	22.5	NAN	NAN	
NAN	NAN	23.2	NAN	NAN	
NAN	NAN	28.3	NAN	NAN	
38.7	NAN	34	NAN	NAN	
NAN	NAN	54.1	NAN	NAN	
NAN	NAN	39.9	NAN	NAN	
NAN	NAN	31.1	NAN	NAN	
NAN	NAN	23.1	NAN	NAN	
21.2	NAN	21.9	NAN	NAN	
NAN	NAN	20.4	NAN	NAN	
NAN	NAN	23.2	NAN	NAN	
NAN	NAN	19.5	NAN	NAN	
NAN	NAN	18.3	NAN	NAN	
20.1	NAN	18.9	NAN	NAN	
NAN	NAN	21.6	NAN	NAN	
NAN	NAN	17.9	NAN	NAN	
NAN	NAN	17.8	NAN	NAN	
NAN	NAN	17	NAN	NAN	
19.3	NAN	20.1	NAN	NAN	
NAN	NAN	17.3	NAN	NAN	
NAN	NAN	19.1	NAN	NAN	
NAN	NAN	18.7	NAN	NAN	
NAN	NAN	17.9	NAN	NAN	
21.3	NAN	19.5	NAN	NAN	
NAN	NAN	18.3	NAN	NAN	
NAN	NAN	18.9	NAN	NAN	
NAN	NAN	18.2	NAN	NAN	
NAN	NAN	22	NAN	NAN	
18.1	NAN	18.8	NAN	NAN	
NAN	NAN	20	NAN	NAN	
NAN	NAN	18.2	NAN	NAN	
NAN	NAN	18.8	NAN	NAN	
NAN	NAN	17.5	NAN	NAN	
17.3	NAN	18.3	NAN	NAN	
NAN	NAN	18.8	NAN	NAN	
NAN	NAN	17.8	NAN	NAN	
NAN	NAN	17.6	NAN	NAN	
NAN	NAN	18.6	NAN	NAN	
20.7	NAN	16.2	NAN	NAN	
NAN	NAN	18.9	NAN	NAN	
NAN	NAN	27.3	NAN	NAN	
NAN	NAN	42.1	NAN	NAN	
NAN	NAN	46	NAN	NAN	
45.3	NAN	42.2	NAN	NAN	
NAN	NAN	32.7	NAN	NAN	
NAN	NAN	29.5	NAN	NAN	
NAN	NAN	25.2	NAN	NAN	
NAN	NAN	25.2	NAN	NAN	
21.5	NAN	22.2	NAN	NAN	
NAN	NAN	14.8	NAN	NAN	
NAN	NAN	17.2	NAN	NAN	
NAN	NAN	15.3	NAN	NAN	
NAN	NAN	17.2	NAN	NAN	
16.4	NAN	16.8	NAN	NAN	
NAN	NAN	13.8	NAN	NAN	
NAN	NAN	13.7	NAN	NAN	
NAN	NAN	15.8	NAN	NAN	
NAN	NAN	14.6	NAN	NAN	
16	NAN	17.3	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
14.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
21.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
14.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
16.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
9.1	NAN	NAN	10.7	NAN	
NAN	NAN	NAN	9.8	NAN	
NAN	NAN	NAN	11.8	NAN	
NAN	NAN	NAN	10.9	NAN	
NAN	NAN	NAN	11.7	NAN	
12.9	NAN	NAN	8.3	NAN	
NAN	NAN	NAN	8.8	NAN	
NAN	NAN	NAN	9.4	NAN	
NAN	NAN	NAN	11.1	NAN	
NAN	NAN	NAN	11.4	NAN	
11	NAN	NAN	10.7	NAN	
NAN	NAN	NAN	13.7	NAN	
NAN	NAN	NAN	12.7	NAN	
NAN	NAN	NAN	11.2	NAN	
NAN	NAN	NAN	10.3	NAN	
11.2	NAN	NAN	13.8	NAN	
NAN	NAN	NAN	9.5	NAN	
NAN	NAN	NAN	9.6	NAN	
NAN	NAN	NAN	9.3	NAN	
NAN	NAN	NAN	11.8	NAN	
9.5	NAN	NAN	12.6	NAN	
NAN	NAN	NAN	10.9	NAN	
NAN	NAN	NAN	10.9	NAN	
NAN	NAN	NAN	9.1	NAN	
NAN	NAN	NAN	10.3	NAN	
11	NAN	NAN	10.2	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
9.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.2	NAN	NAN	NAN	9.8	
NAN	NAN	NAN	NAN	9.9	
NAN	NAN	NAN	NAN	10.6	
NAN	NAN	NAN	NAN	11.4	
NAN	NAN	NAN	NAN	11.1	
10	NAN	NAN	NAN	10.7	
NAN	NAN	NAN	NAN	11.3	
NAN	NAN	NAN	NAN	11	
NAN	NAN	NAN	NAN	12.9	
NAN	NAN	NAN	NAN	18.5	
17.1	NAN	NAN	NAN	14.1	
NAN	NAN	NAN	NAN	13.3	
NAN	NAN	NAN	NAN	13.6	
NAN	NAN	NAN	NAN	11.8	
NAN	NAN	NAN	NAN	13.2	
12.1	NAN	NAN	NAN	13.8	
NAN	NAN	NAN	NAN	10	
NAN	NAN	NAN	NAN	12.7	
NAN	NAN	NAN	NAN	12.2	
NAN	NAN	NAN	NAN	11.6	
9.7	NAN	NAN	NAN	11.5	
NAN	NAN	NAN	NAN	9.3	
NAN	NAN	NAN	NAN	10.6	
NAN	NAN	NAN	NAN	8.5	
NAN	NAN	NAN	NAN	10.6	
9.9	NAN	NAN	NAN	9.9	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
10.7	NAN	NAN	NAN	NAN	
35 35 1 10 0.5
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
